<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <script>
        var YOUR_CLIENT_ID = '1082052306771-j62ln8bgirj4qgn9a43bc9jdp7bhvugd.apps.googleusercontent.com';
        var APP_KEY = 'wbz5atfzopa5iv3';
        var APP_SECRET = 'ekgwdpgb3wyy83q';
        var APP_REDIRECT_URI = 'http://localhost:19080/dropbox.html';
        var fragmentString = location.hash.substring(1);
        const drpAuthCodeKey = 'drp-oauth2-auth-code';
        const drpAccessTokenKey = 'drp-oauth2-test-params';

        var picNextPageToken = "";

        console.log("location: " + location);
        console.log("location hash: " + location.hash);

        if (!isAuthenticated()) {
            authenticateAndFetchAccessToken();
        }

        function clearAuthDataAndReAuth() {
            localStorage.removeItem(drpAuthCodeKey);
            localStorage.removeItem(drpAccessTokenKey);
            authenticateAndFetchAccessToken();
        }

        function authenticateAndFetchAccessToken() {
            let authCode = getCodeFromUrl();
            saveCodeInLocalStorage(authCode);
            console.log('access code is ' + authCode);
            if (!authCode || authCode === '') {
                console.log("not authenticated yet")
                oauth2SignIn();
            } else {
                console.log("authenticated but not authorized yet, fetching access token.")
                fetchAccessTokenFromCode(authCode);
            }
        }

        // If there's an access token, try an API request.
        // Otherwise, start OAuth 2.0 flow.
        function listDropboxFolders() {
            var params = JSON.parse(localStorage.getItem(drpAccessTokenKey));
            if (params && params['access_token']) {
                var xhr = new XMLHttpRequest();
                xhr.open('POST',
                    'https://api.dropboxapi.com/2/files/list_folder');
                xhr.setRequestHeader('Authorization', 'Bearer ' + params['access_token']);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onreadystatechange = function (e) {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        console.log(xhr.response);
                        getIndividualFileData(JSON.parse(xhr.responseText));
                    } else if (xhr.readyState === 4 && xhr.status === 401) {
                        authenticateAndFetchAccessToken();
                    }
                };
                xhr.send('{"path":"/images/others","recursive":false}');
            } else {
                authenticateAndFetchAccessToken();
            }
        }

        // https://api.dropboxapi.com/2/file_requests/list
        function listFiles() {
            var params = JSON.parse(localStorage.getItem(drpAccessTokenKey));
            if (params && params['access_token']) {
                var xhr = new XMLHttpRequest();
                xhr.open('POST','https://api.dropboxapi.com/2/file_requests/list');
                xhr.setRequestHeader('Authorization', 'Bearer ' + params['access_token']);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onreadystatechange = function (e) {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        console.log(xhr.response);
                        let fileListData = JSON.parse(xhr.responseText);
                        if (!fileListData) {
                            console.log("empty file list data");
                            return;
                        }
                        let fileList = fileListData['file_requests'];
                        for (let i=0;i<fileList.length;i++) {
                            let fileId = fileList[i]['id'];
                            fetchAndAddImageToTable(fileId);
                            break;
                        }
                    } else if (xhr.readyState === 4 && xhr.status === 401) {
                        authenticateAndFetchAccessToken();
                    }
                };
                xhr.send('null');
            } else {
                authenticateAndFetchAccessToken();
            }
        }


        function getIndividualFileData(fileListData) {
            let entries = fileListData["entries"];
            if (!entries) {
                console.log("get file, entries are empty");
                return;
            }
            for (let i = 0; i < entries.length; i++) {
                let fileEntry = entries[i];
                if (!fileEntry) {
                    continue;
                }
                if (fileEntry['.tag'] === 'file') {
                    let fileId= fileEntry['id'];
                    // if (fileId.includes('id:')) {
                    //     fileId = fileId.split('id:')[1];
                    // }
                    fetchAndAddImageToTable(fileId);
                    break;
                }
            }
        }

        function fetchAndAddImageToTable(imageId) {
            var params = JSON.parse(localStorage.getItem(drpAccessTokenKey));
            if (params && params['access_token']) {
                var xhr = new XMLHttpRequest();
//                 curl -X POST https://content.dropboxapi.com/2/files/get_thumbnail_v2 \
//   --header 'Authorization: Bearer sl.BZPBt1eSw5cwfuegp_ynl74NZ-C1zpE9k18_ZVapIttperj3X-XT7ez-Wgtc8ZRSsMSb2LdD-N8U-cDUsS2axbuKkpq7bJLjjcMG85u5qLR4rJlNQp_DMaqepVcNLAgmVwoc6t1y' \
//   --header 'Dropbox-API-Arg: {"resource":{".tag":"path","path":"/images/others/abd.jpg"}}'

                xhr.open('POST', 'https://content.dropboxapi.com/2/files/get_thumbnail_v2');
                xhr.setRequestHeader('Authorization', 'Bearer ' + params['access_token']);
                let resourceData = {'resource':{'.tag':'path', 'path':'/images/others/abd.jpg'}};
                xhr.setRequestHeader('Dropbox-API-Arg', JSON.stringify(resourceData));
                xhr.responseType = "blob";
                xhr.onreadystatechange = function (e) {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        console.log('got file data for fileId ' + imageId);
                        let xhrResponse = xhr.response;
                        console.log(xhrResponse);
                        let tempURL = URL.createObjectURL(xhrResponse);
                        console.log('temp url is ', tempURL);

                        let tmpImgTag = document.createElement('img');
                        tmpImgTag.src = tempURL;

                        let testThumbnail = document.getElementById('test_thumbnail');
                        testThumbnail.appendChild(tmpImgTag);
                    } else if (xhr.readyState === 4 && xhr.status === 401) {
                        authenticateAndFetchAccessToken();
                    }
                };
                xhr.send();
            } else {
                authenticateAndFetchAccessToken();
            }
        }

        function getPhotosList() {
            let nextPageToken = picNextPageToken;
            var params = JSON.parse(localStorage.getItem(drpAccessTokenKey));
            if (params && params['access_token']) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET',
                    'https://photoslibrary.googleapis.com/v1/mediaItems?pageSize=10&pageToken=' + nextPageToken);
                xhr.setRequestHeader('Authorization', 'Bearer ' + params['access_token']);
                xhr.onreadystatechange = function (e) {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        console.log("got pics list");
                        console.log(xhr.response);
                        // updateTableWithImages(JSON.parse(xhr.responseText));
                    } else if (xhr.readyState === 4 && xhr.status === 401) {
                        oauth2SignIn();
                    } else if (xhr.readyState === 4) {
                        console.log("some issue, xhr.status: " + xhr.status);
                    } else {
                        console.log("some different issue, xhr.readyState: " + xhr.readyState + " status: " + xhr.status);
                    }
                };
                xhr.send(null);
            } else {
                oauth2SignIn();
            }
        }

        function updateTableWithImages(imagesData) {
            let mediaItems = imagesData['mediaItems'];
            if (!mediaItems) {
                console.log("no media items");
                return;
            }

            if (imagesData['nextPageToken']) {
                picNextPageToken = imagesData['nextPageToken'];
            }
            console.log("found next page token is " + picNextPageToken);
            clearTableRows();
            let tableRef = document.getElementById('pics-table');

            console.log("adding " + mediaItems.length + " rows to table");
            for (let i = 0; i < mediaItems.length; i++) {
                // addImageToTable(tableRef, )
            }
        }

        function addImageToTable(tableRef, imgName, imgUrl) {
            let row = tableRef.insertRow(-1);
            row.id = 'row_' + i;

            let serNumCell = row.insertCell();
            let serialNumNd = document.createTextNode('' + (i + 1));
            serNumCell.appendChild(serialNumNd);

            let imgNameCell = row.insertCell();
            // let imgName = imageData['filename'];
            let imgNameNd = document.createTextNode("image: " + imgName);
            imgNameCell.appendChild(imgNameNd);

            let imgCell = row.insertCell();
            let hyperNd = document.createElement('a')
            hyperNd.setAttribute('target', '_blank');
            hyperNd.setAttribute('href', imgUrl);
            let imgNd = document.createElement('img');
            imgNd.setAttribute('src', imgUrl);
            imgNd.setAttribute('alt', imgName);
            imgNd.setAttribute('class', 'drbpics');
            hyperNd.appendChild(imgNd);
            imgCell.appendChild(hyperNd);
        }

        function clearTableRows() {
            let tableRef = document.getElementById('pics-table');
            let n = tableRef.rows.length;
            console.log("table rows length " + n);
            for (let i = n - 1; i >= 0; i--) { // don't remove header row.
                tableRef.deleteRow(i);
            }
        }

        /*
         * Create form to request access token from Google's OAuth 2.0 server.
         */
        function oauth2SignIn() {
            // Google's OAuth 2.0 endpoint for requesting an access token
            let oauth2Endpoint = 'https://www.dropbox.com/oauth2/authorize?client_id=' +
                APP_KEY +
                '&redirect_uri=' +
                APP_REDIRECT_URI +
                '&response_type=code';

            window.open(oauth2Endpoint, '_self');
        }

        function fetchAccessTokenFromCode(authCode) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://api.dropboxapi.com/oauth2/token');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function (e) {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log('got access token');
                    console.log(xhr.response);
                    localStorage.setItem(drpAccessTokenKey, xhr.responseText);
                } else if (xhr.readyState === 4 && xhr.status === 401) {
                    // Token invalid, so prompt for user permission.
                    oauth2SignIn();
                }
            };
            // redirect here is only for verification, there won't be redirection done here.
            tokenData = {
                "code": authCode,
                "grant_type": "authorization_code",
                "redirect_uri": APP_REDIRECT_URI,
                "client_id": APP_KEY,
                "client_secret": APP_SECRET
            }
            // https://www.dropbox.com/developers/documentation/http/documentation#oauth2-token
            // https://stackoverflow.com/a/53189376/1866530  using URLSearchParams makes forming body simple.
            xhr.send(new URLSearchParams(tokenData));
        }


        function getAccessTokenFromUrl() {
            return parseQueryString(window.location.hash).access_token;
        }

        // if 
        function isAuthenticated() {
            var params = JSON.parse(localStorage.getItem(drpAccessTokenKey));
            return params && params['access_token']
        }

        function getCodeFromUrl() {
            return parseQueryString(window.location.search).code;
        }

        //FIXME this isn't a secure way (i think)
        function saveCodeInLocalStorage(authCode) {
            if (authCode && authCode !== '') {
                localStorage.setItem(drpAuthCodeKey, JSON.stringify({ "auth-code": authCode }));
            }
        }

        function parseQueryString(str) {
            const ret = Object.create(null);

            if (typeof str !== 'string') {
                return ret;
            }

            str = str.trim().replace(/^(\?|#|&)/, '');

            if (!str) {
                return ret;
            }

            str.split('&').forEach((param) => {
                const parts = param.replace(/\+/g, ' ').split('=');
                // Firefox (pre 40) decodes `%3D` to `=`
                // https://github.com/sindresorhus/query-string/pull/37
                let key = parts.shift();
                let val = parts.length > 0 ? parts.join('=') : undefined;

                key = decodeURIComponent(key);

                // missing `=` should be `null`:
                // http://w3.org/TR/2012/WD-url-20120524/#collect-url-parameters
                val = val === undefined ? null : decodeURIComponent(val);

                if (ret[key] === undefined) {
                    ret[key] = val;
                } else if (Array.isArray(ret[key])) {
                    ret[key].push(val);
                } else {
                    ret[key] = [ret[key], val];
                }
            });

            return ret;
        }
    </script>

    <h1>Photos to Dropbox</h1>

    <div>
        <button onclick="listDropboxFolders()">List Dropbox folders</button>
        <button onclick="listFiles()">List files</button>
        <button onclick="clearAuthDataAndReAuth()">ReAuthenticate</button>
    </div>

    <div>
        <table class="drp_pics_table" id="drp_pics-table">
            <tr>
                <th>Serial No.</th>
                <th>Image Id</th>
                <th>Image Name</th>
                <th>Image</th>
            </tr>
        </table>
    </div>

    <div id="test_thumbnail"></div>

</body>

</html>